# lib-bom-jep309

./: LICENSE.md  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: changelog.yml
src/main/java/io/jenkins/tools/bom/jep309/model/: BOM.java  ComponentReference.java  Environment.java  Metadata.java  Reference.java  Specification.java
